########## GENERAL #############
CONTAINER_PORT=9095
ACTIVE_PROFILE=dev
UI_APP_URL=http://195.154.118.195:4200
HOST_PORT=9095
############# DB DATA SOURCE ##########
DB_URL=jdbc:mysql://195.154.118.195:3306/securecap?createDatabaseIfNotExist=true
DB_USER=root
DB_PASSWORD=Certificationjava@2022
DB_DRIVER=com.mysql.cj.jdbc.Driver
########### JPA / HIBERNATE ##########
SHOW_SQL=true
DDL_AUTO=update
DIALECT=org.hibernate.dialect.MySQL8Dialect
GENERATE_DDL=true
GLOBALLY_QUOTED_IDENTIFIERS=true
########## JWT #############
JWT_SECRET=mysecretvalue
#JWT_SECRET=mysupercomplexsecret
### EMAIL CONFIG ###########
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=ericwouwotionang@gmail.com
EMAIL_PASSWORD=Stephie@2000
VERIFY_EMAIL_HOST=http://195.154.118.195:{CONTAINER_PORT}