############# DB DATA SOURCE ##########
DB_URL=jdbc:mysql://localhost:3306/securecap?createDatabaseIfNotExist=true
DB_USER=root
DB_PASSWORD=Certificationjava@2022
DB_DRIVER=com.mysql.cj.jdbc.Driver
########### JPA / HIBERNATE ##########
SHOW_SQL=true
DDL_AUTO=update
DIALECT=org.hibernate.dialect.MySQL8Dialect
GENERATE_DDL=true
GLOBALLY_QUOTED_IDENTIFIERS=true
########## GENERAL #############


